@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.hero-div{
  background: yellow;
  height: 100vh;
  background-image: url('../../assets/fan5.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  justify-content: center;
  align-items: center;

}


h1{
  text-align: center;
  font-size: 4rem;
  top: 20%;
  width: 100%;
  position: relative;
  margin: 0 auto;

}

.hero-div p{
  text-align: center;
  font-size: 1.1rem;
  top: 21%;
  width: 80%;
  position: relative;
  margin: 0 auto;

}
.tranding-category{
  background: #a7907e;
  display: flex;
  flex-direction: column;
  justify-content: center;


}
.tranding-category h1{
  margin: 0;
  padding: 80px 0;

}


.tranding-category .ul{
  display: flex;
  /* margin-top: 100px; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  
}

.tranding-category .li{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  font-weight: 500;
  gap: .8rem ;
  padding: 1rem;


}
.tranding-category .li h4{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  color: white;
  font-weight: 400;
  margin: 5px;
}

.divimg{

  background-color: #dfc3ac;
  border-radius: 50%;
  overflow: visible;
}
.tranding-category .li img{

  aspect-ratio: 1;
 
  height: 220px;
}

.innovation{
  background: #dfc3ac;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
  
}
.innovation h1{
padding: 80px 0;
}

.innovation .ul{
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1024px;
  justify-content: center;
  margin: 0 auto 40px;
  gap: 20px;
  
}

.react-player{
  border-radius: 200px;
}

.player-wrapper{
  border-radius: 20px;
}

@media screen and (max-width:768px) {
  h1{
    font-size: 2.5rem;
  }
  
}